<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="12dp"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/editTextAmountDoller"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/amount_dollar"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_text"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:textSize="20sp"
        android:onClick="convert"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/us_dollars"
        android:scaleType="centerCrop"/>


</LinearLayout>